# KafkaVideoStreaming-1

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/veereshTek/StreamFlow/: Application.scala
src/main/scala/com/veereshTek/StreamFlow/Configuration/: BeanConfiguration.scala  BeanNames.scala
src/main/scala/com/veereshTek/StreamFlow/Controllers/: RestControllers.scala
src/main/scala/com/veereshTek/StreamFlow/ModelBeans/: HotelSysytem.scala
